# erpSystem

./: .gitignore  pom.xml
erp-admin/: pom.xml
erp-admin/src/main/java/cn/lark/admin/: erpAdminApplication.java
erp-admin/src/main/java/cn/lark/admin/config/: MvcConfig.java
erp-admin/src/main/java/cn/lark/admin/controller/: MainController.java  UserController.java
erp-admin/src/main/java/cn/lark/admin/exceptions/: GlobalException.java  ParamsException.java
erp-admin/src/main/java/cn/lark/admin/interceptors/: NoLoginInterceptor.java
erp-admin/src/main/java/cn/lark/admin/mapper/: UserMapper.java
erp-admin/src/main/java/cn/lark/admin/pojo/: User.java
erp-admin/src/main/java/cn/lark/admin/service/: IUserService.java
erp-admin/src/main/java/cn/lark/admin/service/impl/: UserServiceImpl.java
erp-admin/src/main/java/cn/lark/admin/utils/: AssertUtil.java  StringUtils.java
erp-admin/src/main/java/cn/lark/admin/vo/: RespBean.java
erp-admin/src/main/resources/: application.yml
erp-admin/src/main/resources/mapper/: UserMapper.xml
erp-admin/src/main/resources/public/js/: index.js
erp-admin/src/main/resources/views/: index.ftl
erp-generator/: pom.xml
erp-generator/src/main/java/cn/lark/: App.java
